function primeNumDef (num){
    let k=0

    if (num===0||num===1||num>1000) {
        console.log(`Введено некорректное число ${num}.Пожалуйста введите значение от 2 до 1000`)
    } else {
        for (let i = 2; i < num - 1; i++) {
            if (num % i === 0) k++
        }
        k === 0? console.log(`${num} является простым числом.`) : console.log(`${num} не является простым числом.`)   
    }
     
    return k === 0;
}
primeNumDef(97)


// Если ввести некорректное число (меньше 2 и больше 1000), то выводится сообщение, что введено некорректное число, но также и сообщение, что число является простым, что не верно, т.к. по логике, если входные данные некорректные, то результат вычислений не может быть возвращен. Это происходит из-за того, что вывод результата (простое число или нет) нвходится вне блока else. Очень рекомендую использовать фигурные скобки и отступы для отделения блоков в условиях, циклах и т.п. не только потому, что это улучшает читаемость кода, но и потому что так проще не запутаться, какая строчка относится к какому блоку, и таким образом избегать подобных ошибок.